<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubDetails051ViewController" customModule="Nexpil" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Kcn-o4-TW8" id="XZl-hk-wy9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-98-DHH">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-Oq-tLo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-o4-TW8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQw-rr-R1a">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kcn-o4-TW8" secondAttribute="trailing" id="2JM-nH-YYA"/>
                                <constraint firstItem="Kcn-o4-TW8" firstAttribute="leading" secondItem="K1U-Oq-tLo" secondAttribute="leading" id="491-6T-DsZ"/>
                                <constraint firstAttribute="height" priority="250" constant="530" id="TZa-w6-kl9"/>
                                <constraint firstItem="Kcn-o4-TW8" firstAttribute="top" secondItem="K1U-Oq-tLo" secondAttribute="top" id="Wwc-dw-2Em"/>
                                <constraint firstAttribute="bottom" secondItem="Kcn-o4-TW8" secondAttribute="bottom" id="zvL-bM-c3m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K1U-Oq-tLo" firstAttribute="width" secondItem="tSx-98-DHH" secondAttribute="width" id="3OY-Hl-3qg"/>
                        <constraint firstAttribute="trailing" secondItem="K1U-Oq-tLo" secondAttribute="trailing" id="Pqm-l6-ask"/>
                        <constraint firstAttribute="bottom" secondItem="K1U-Oq-tLo" secondAttribute="bottom" id="gTM-DP-pWA"/>
                        <constraint firstItem="K1U-Oq-tLo" firstAttribute="leading" secondItem="tSx-98-DHH" secondAttribute="leading" id="rIu-xr-eUX"/>
                        <constraint firstItem="K1U-Oq-tLo" firstAttribute="top" secondItem="tSx-98-DHH" secondAttribute="top" id="xxh-zH-HwD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tSx-98-DHH" secondAttribute="trailing" id="7aq-GQ-lzx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tSx-98-DHH" secondAttribute="bottom" id="LJT-mB-hTu"/>
                <constraint firstItem="tSx-98-DHH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="W9l-Iy-IyT"/>
                <constraint firstItem="tSx-98-DHH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ehT-yS-WSW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
