<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HemoglobinAlcCollectionViewCell" customModule="Nexpil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="827"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="491" height="827"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-7X-pyl">
                        <rect key="frame" x="0.0" y="0.0" width="491" height="827"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b62-dX-mws">
                                <rect key="frame" x="98" y="10" width="295" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0l9-I4-epK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-ea-xn3">
                                <rect key="frame" x="24.5" y="57" width="442" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-09-pV7" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="442" height="232"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="LJ2-qn-4yq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-Fl-8pV">
                                        <rect key="frame" x="8" y="240" width="426" height="1"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8KT-66-brq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-cr-9ob">
                                        <rect key="frame" x="8" y="249" width="426" height="460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-Qd-0G9">
                                                <rect key="frame" x="0.0" y="0.0" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-bz-HhL">
                                                        <rect key="frame" x="8" y="4" width="82" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A1c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-oJ-ZEK">
                                                        <rect key="frame" x="312" y="4" width="61" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uyy-R3-1Tl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-Tv-jHA">
                                                <rect key="frame" x="0.0" y="30" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-jo-EWN">
                                                        <rect key="frame" x="9" y="5" width="93" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-O0-5f3">
                                                        <rect key="frame" x="319" y="5" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="642-Q6-GEb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-pQ-R3z">
                                                <rect key="frame" x="0.0" y="60" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fabruary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-Zs-1h0">
                                                        <rect key="frame" x="9" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.7%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-HJ-1xy">
                                                        <rect key="frame" x="319" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KZ5-I7-19Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-Bn-Tor">
                                                <rect key="frame" x="0.0" y="90" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-1w-MPL">
                                                        <rect key="frame" x="9" y="5" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-Qh-FJf">
                                                        <rect key="frame" x="319" y="5" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JPe-lz-X8S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-bs-LpN">
                                                <rect key="frame" x="0.0" y="120" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-J7-kdz">
                                                        <rect key="frame" x="9" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7.6%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-A3-JZM">
                                                        <rect key="frame" x="319" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D8Y-Wm-SNJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-Np-atL">
                                                <rect key="frame" x="0.0" y="150" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-nG-lLU">
                                                        <rect key="frame" x="9" y="5" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.4%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J45-NZ-3Dn">
                                                        <rect key="frame" x="319" y="5" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zeA-h0-zz3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-9X-UkP">
                                                <rect key="frame" x="0.0" y="180" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-Qa-khD">
                                                        <rect key="frame" x="9" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-gC-VaJ">
                                                        <rect key="frame" x="319" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hmg-S3-GjZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-kB-nXr">
                                                <rect key="frame" x="0.0" y="210" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-EC-dng">
                                                        <rect key="frame" x="9" y="5" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7.4%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-n9-fx2">
                                                        <rect key="frame" x="319" y="5" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D1g-c6-Glz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-cj-JBJ">
                                                <rect key="frame" x="0.0" y="240" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me9-au-k6P">
                                                        <rect key="frame" x="9" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.8%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-P9-gUr">
                                                        <rect key="frame" x="319" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="evS-qj-KWQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caX-gn-SNa">
                                                <rect key="frame" x="0.0" y="270" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1do-Xm-0Gv">
                                                        <rect key="frame" x="8" y="5" width="87" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.8%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-Gp-gef">
                                                        <rect key="frame" x="319" y="5" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CuD-Cr-RHa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-bh-Ynj">
                                                <rect key="frame" x="0.0" y="300" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="October" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q08-aF-F0f">
                                                        <rect key="frame" x="9" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.7%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-mI-ijL">
                                                        <rect key="frame" x="319" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I4B-xh-y9e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-yf-wY1">
                                                <rect key="frame" x="0.0" y="330" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llo-jb-jIP">
                                                        <rect key="frame" x="8" y="5" width="87" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-c7-1HH">
                                                        <rect key="frame" x="319" y="5" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="n2z-iE-Uza"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-SX-F73">
                                                <rect key="frame" x="0.0" y="360" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="December" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-WR-J6e">
                                                        <rect key="frame" x="9" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-G4-2wZ">
                                                        <rect key="frame" x="319" y="4" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-nk-aFX">
                                                        <rect key="frame" x="0.0" y="29" width="426" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2yn-cE-fU3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vf7-nk-aFX" secondAttribute="bottom" id="1wa-2R-ugI"/>
                                                    <constraint firstItem="vf7-nk-aFX" firstAttribute="leading" secondItem="dH6-SX-F73" secondAttribute="leading" id="lmh-7c-efc"/>
                                                    <constraint firstAttribute="height" constant="30" id="mEG-hc-sXx"/>
                                                    <constraint firstAttribute="trailing" secondItem="vf7-nk-aFX" secondAttribute="trailing" id="p9m-a4-zQC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-kS-Jfr">
                                                <rect key="frame" x="0.0" y="390" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-nt-2Jv">
                                                        <rect key="frame" x="9" y="5" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt; 7%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-HQ-Vq9">
                                                        <rect key="frame" x="325" y="5" width="96" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uEz-Ty-PVa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXR-dD-bt3">
                                                <rect key="frame" x="0.0" y="420" width="426" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medical Emergecy: Below 7%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3op-aE-r89">
                                                        <rect key="frame" x="0.0" y="4" width="311" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KYc-Yu-o19"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hLy-Np-atL" secondAttribute="trailing" id="36Q-gL-ApR"/>
                                            <constraint firstItem="NXR-dD-bt3" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="3Pj-SO-dwW"/>
                                            <constraint firstItem="ObL-Bn-Tor" firstAttribute="top" secondItem="Qds-pQ-R3z" secondAttribute="bottom" id="3gk-BI-RIR"/>
                                            <constraint firstAttribute="trailing" secondItem="oAT-bs-LpN" secondAttribute="trailing" id="4To-xt-O9P"/>
                                            <constraint firstItem="NXR-dD-bt3" firstAttribute="top" secondItem="xlS-kS-Jfr" secondAttribute="bottom" id="4yP-ev-cmX"/>
                                            <constraint firstItem="cdh-kB-nXr" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="7fg-yM-TX4"/>
                                            <constraint firstAttribute="trailing" secondItem="4vE-yf-wY1" secondAttribute="trailing" id="8cQ-r6-115"/>
                                            <constraint firstItem="7nh-Qd-0G9" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="CBL-h1-8q7"/>
                                            <constraint firstItem="7nh-Qd-0G9" firstAttribute="top" secondItem="Fr5-cr-9ob" secondAttribute="top" id="CFp-Tl-eWM"/>
                                            <constraint firstItem="caX-gn-SNa" firstAttribute="top" secondItem="FE6-cj-JBJ" secondAttribute="bottom" id="E3G-EL-JAJ"/>
                                            <constraint firstItem="oAT-bs-LpN" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="ECb-qG-5y1"/>
                                            <constraint firstItem="hLy-Np-atL" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="Ffd-Vj-ucZ"/>
                                            <constraint firstItem="Lxm-Tv-jHA" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="I1i-tN-S5h"/>
                                            <constraint firstItem="FE6-cj-JBJ" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="Iok-UW-kX4"/>
                                            <constraint firstAttribute="height" constant="460" id="JuM-Jn-NPA"/>
                                            <constraint firstAttribute="trailing" secondItem="7nh-Qd-0G9" secondAttribute="trailing" id="L9X-h2-HGK"/>
                                            <constraint firstItem="dH6-SX-F73" firstAttribute="top" secondItem="4vE-yf-wY1" secondAttribute="bottom" id="LHY-qV-VTx"/>
                                            <constraint firstAttribute="trailing" secondItem="FE6-cj-JBJ" secondAttribute="trailing" id="Lbz-Ew-JzJ"/>
                                            <constraint firstItem="caX-gn-SNa" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="OqH-gY-fLY"/>
                                            <constraint firstAttribute="trailing" secondItem="mEl-bh-Ynj" secondAttribute="trailing" id="PRg-Do-dC4"/>
                                            <constraint firstAttribute="trailing" secondItem="ObL-Bn-Tor" secondAttribute="trailing" id="RRn-LC-Qrd"/>
                                            <constraint firstItem="FE6-cj-JBJ" firstAttribute="top" secondItem="cdh-kB-nXr" secondAttribute="bottom" id="RZd-St-j58"/>
                                            <constraint firstAttribute="trailing" secondItem="Qds-pQ-R3z" secondAttribute="trailing" id="TBK-be-4LW"/>
                                            <constraint firstAttribute="trailing" secondItem="xlS-kS-Jfr" secondAttribute="trailing" id="TId-kC-k45"/>
                                            <constraint firstAttribute="trailing" secondItem="dH6-SX-F73" secondAttribute="trailing" id="Wji-dO-FHd"/>
                                            <constraint firstAttribute="trailing" secondItem="NXR-dD-bt3" secondAttribute="trailing" id="YBU-l1-VsT"/>
                                            <constraint firstItem="ObL-Bn-Tor" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="ZbC-5F-OdW"/>
                                            <constraint firstItem="4vE-yf-wY1" firstAttribute="top" secondItem="mEl-bh-Ynj" secondAttribute="bottom" id="atF-x1-m6f"/>
                                            <constraint firstItem="mEl-bh-Ynj" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="bAv-4A-SAV"/>
                                            <constraint firstItem="xlS-kS-Jfr" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="bb0-bp-ba3"/>
                                            <constraint firstItem="Lxm-Tv-jHA" firstAttribute="top" secondItem="7nh-Qd-0G9" secondAttribute="bottom" id="br6-qo-Cbb"/>
                                            <constraint firstItem="YzF-9X-UkP" firstAttribute="top" secondItem="hLy-Np-atL" secondAttribute="bottom" id="eaF-vd-KvI"/>
                                            <constraint firstAttribute="trailing" secondItem="cdh-kB-nXr" secondAttribute="trailing" id="gyy-o0-vxp"/>
                                            <constraint firstItem="YzF-9X-UkP" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="iAy-hg-t0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Lxm-Tv-jHA" secondAttribute="trailing" id="imi-J0-d9C"/>
                                            <constraint firstItem="xlS-kS-Jfr" firstAttribute="top" secondItem="dH6-SX-F73" secondAttribute="bottom" id="jBv-Gv-bLw"/>
                                            <constraint firstItem="hLy-Np-atL" firstAttribute="top" secondItem="oAT-bs-LpN" secondAttribute="bottom" id="jrg-GJ-KtB"/>
                                            <constraint firstAttribute="trailing" secondItem="caX-gn-SNa" secondAttribute="trailing" id="kat-6Y-wJw"/>
                                            <constraint firstItem="dH6-SX-F73" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="l6Q-Au-w6M"/>
                                            <constraint firstItem="4vE-yf-wY1" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="npy-gr-zbp"/>
                                            <constraint firstAttribute="trailing" secondItem="YzF-9X-UkP" secondAttribute="trailing" id="paU-oA-1Ly"/>
                                            <constraint firstItem="mEl-bh-Ynj" firstAttribute="top" secondItem="caX-gn-SNa" secondAttribute="bottom" id="sJ0-9s-1Hl"/>
                                            <constraint firstItem="Qds-pQ-R3z" firstAttribute="leading" secondItem="Fr5-cr-9ob" secondAttribute="leading" id="tMk-JR-45H"/>
                                            <constraint firstItem="Qds-pQ-R3z" firstAttribute="top" secondItem="Lxm-Tv-jHA" secondAttribute="bottom" id="u3j-80-Vw1"/>
                                            <constraint firstItem="oAT-bs-LpN" firstAttribute="top" secondItem="ObL-Bn-Tor" secondAttribute="bottom" id="vGZ-in-eKu"/>
                                            <constraint firstItem="cdh-kB-nXr" firstAttribute="top" secondItem="YzF-9X-UkP" secondAttribute="bottom" id="z3G-YD-qMw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fr5-cr-9ob" firstAttribute="leading" secondItem="WpM-ea-xn3" secondAttribute="leading" constant="8" id="3ck-kX-ga9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysg-Fl-8pV" secondAttribute="trailing" constant="8" id="3gd-FJ-DNs"/>
                                    <constraint firstItem="Fr5-cr-9ob" firstAttribute="top" secondItem="Ysg-Fl-8pV" secondAttribute="bottom" constant="8" id="Hhg-Fj-15C"/>
                                    <constraint firstItem="mPQ-09-pV7" firstAttribute="leading" secondItem="WpM-ea-xn3" secondAttribute="leading" id="eZU-iV-kQB"/>
                                    <constraint firstAttribute="trailing" secondItem="Fr5-cr-9ob" secondAttribute="trailing" constant="8" id="fZz-wI-8vQ"/>
                                    <constraint firstItem="mPQ-09-pV7" firstAttribute="top" secondItem="WpM-ea-xn3" secondAttribute="top" id="lQb-47-c25"/>
                                    <constraint firstAttribute="trailing" secondItem="mPQ-09-pV7" secondAttribute="trailing" id="liS-KA-gBS"/>
                                    <constraint firstItem="Ysg-Fl-8pV" firstAttribute="leading" secondItem="WpM-ea-xn3" secondAttribute="leading" constant="8" id="nea-5M-4vg"/>
                                    <constraint firstItem="Ysg-Fl-8pV" firstAttribute="top" secondItem="mPQ-09-pV7" secondAttribute="bottom" constant="8" id="uGC-Ny-rWZ"/>
                                    <constraint firstAttribute="height" constant="710" id="z1V-zZ-79p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG9-yq-Cyy">
                                <rect key="frame" x="24.5" y="777" width="442" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Values out of Range: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-7e-GhB">
                                        <rect key="frame" x="8" y="14.5" width="426" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kDg-xg-48U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o9j-7e-GhB" firstAttribute="leading" secondItem="RG9-yq-Cyy" secondAttribute="leading" constant="8" id="3g0-ai-KAn"/>
                                    <constraint firstAttribute="trailing" secondItem="o9j-7e-GhB" secondAttribute="trailing" constant="8" id="Tc1-Cd-tM3"/>
                                    <constraint firstAttribute="height" constant="50" id="lwt-OJ-L9z"/>
                                    <constraint firstItem="o9j-7e-GhB" firstAttribute="centerY" secondItem="RG9-yq-Cyy" secondAttribute="centerY" id="zDz-FW-ZCA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-g8-p7B">
                                <rect key="frame" x="403" y="10" width="73.5" height="37"/>
                                <state key="normal" image="Forward"/>
                                <connections>
                                    <action selector="forwordBtnClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6Xh-jc-bPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-CH-bcK">
                                <rect key="frame" x="14.5" y="10" width="73.5" height="37"/>
                                <state key="normal" image="Back-1"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IYg-Ja-n0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RG9-yq-Cyy" firstAttribute="top" secondItem="WpM-ea-xn3" secondAttribute="bottom" constant="10" id="2Gj-9T-SIV"/>
                            <constraint firstItem="b62-dX-mws" firstAttribute="top" secondItem="rPi-7X-pyl" secondAttribute="top" constant="10" id="7bD-Kv-mt1"/>
                            <constraint firstItem="b62-dX-mws" firstAttribute="centerX" secondItem="rPi-7X-pyl" secondAttribute="centerX" id="8Kl-qU-2cU"/>
                            <constraint firstItem="SV5-g8-p7B" firstAttribute="width" secondItem="tIO-CH-bcK" secondAttribute="width" id="EWp-E1-vQc"/>
                            <constraint firstItem="tIO-CH-bcK" firstAttribute="centerY" secondItem="b62-dX-mws" secondAttribute="centerY" id="FuW-Fe-Vcc"/>
                            <constraint firstItem="tIO-CH-bcK" firstAttribute="height" secondItem="b62-dX-mws" secondAttribute="height" id="Npi-wD-tuT"/>
                            <constraint firstItem="SV5-g8-p7B" firstAttribute="centerY" secondItem="b62-dX-mws" secondAttribute="centerY" id="OkK-V1-6HZ"/>
                            <constraint firstItem="WpM-ea-xn3" firstAttribute="width" secondItem="rPi-7X-pyl" secondAttribute="width" multiplier="0.9" id="UoB-vh-jjg"/>
                            <constraint firstItem="SV5-g8-p7B" firstAttribute="height" secondItem="b62-dX-mws" secondAttribute="height" id="W5L-dS-MX8"/>
                            <constraint firstItem="WpM-ea-xn3" firstAttribute="top" secondItem="b62-dX-mws" secondAttribute="bottom" constant="10" id="X1q-e2-yXF"/>
                            <constraint firstItem="tIO-CH-bcK" firstAttribute="width" secondItem="rPi-7X-pyl" secondAttribute="width" multiplier="0.15" id="XoA-lP-JRP"/>
                            <constraint firstItem="b62-dX-mws" firstAttribute="leading" secondItem="tIO-CH-bcK" secondAttribute="trailing" constant="10" id="Yuj-8F-tzs"/>
                            <constraint firstItem="SV5-g8-p7B" firstAttribute="leading" secondItem="b62-dX-mws" secondAttribute="trailing" constant="10" id="ZmQ-4x-AhL"/>
                            <constraint firstItem="b62-dX-mws" firstAttribute="width" secondItem="rPi-7X-pyl" secondAttribute="width" multiplier="0.6" id="hQc-yO-TpD"/>
                            <constraint firstItem="RG9-yq-Cyy" firstAttribute="centerX" secondItem="rPi-7X-pyl" secondAttribute="centerX" id="hdC-7z-zpZ"/>
                            <constraint firstItem="WpM-ea-xn3" firstAttribute="centerX" secondItem="rPi-7X-pyl" secondAttribute="centerX" id="pc5-YI-ETb"/>
                            <constraint firstItem="RG9-yq-Cyy" firstAttribute="width" secondItem="rPi-7X-pyl" secondAttribute="width" multiplier="0.9" id="sPQ-MX-6Ao"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rPi-7X-pyl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="00k-76-DKU"/>
                <constraint firstAttribute="trailing" secondItem="rPi-7X-pyl" secondAttribute="trailing" id="5Z7-FH-eKY"/>
                <constraint firstItem="rPi-7X-pyl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QxP-dd-rSO"/>
                <constraint firstAttribute="bottom" secondItem="rPi-7X-pyl" secondAttribute="bottom" id="oGb-Y2-JXf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="491" height="827"/>
            <connections>
                <outlet property="bgValues" destination="RG9-yq-Cyy" id="at4-kY-KKR"/>
                <outlet property="bgView" destination="WpM-ea-xn3" id="1Ud-hx-xgd"/>
                <outlet property="chartView" destination="mPQ-09-pV7" id="L4E-7e-5Dq"/>
                <outlet property="lblMonth01" destination="Rlf-jo-EWN" id="seV-gL-UQ1"/>
                <outlet property="lblMonth02" destination="5yK-Zs-1h0" id="QT1-Xz-CdL"/>
                <outlet property="lblMonth03" destination="ahT-1w-MPL" id="Tt5-TL-s3x"/>
                <outlet property="lblMonth04" destination="qYP-J7-kdz" id="rah-Ty-6Mc"/>
                <outlet property="lblMonth05" destination="mEI-nG-lLU" id="b4L-vM-2kS"/>
                <outlet property="lblMonth06" destination="n2Y-Qa-khD" id="USh-GC-myZ"/>
                <outlet property="lblMonth07" destination="Qkl-EC-dng" id="vtI-WN-I1I"/>
                <outlet property="lblMonth08" destination="me9-au-k6P" id="TEe-bw-hr6"/>
                <outlet property="lblMonth09" destination="1do-Xm-0Gv" id="4Cd-1r-pgI"/>
                <outlet property="lblMonth10" destination="q08-aF-F0f" id="46p-5d-xeY"/>
                <outlet property="lblMonth11" destination="llo-jb-jIP" id="Clu-qr-Dht"/>
                <outlet property="lblMonth12" destination="m5G-WR-J6e" id="ahf-tU-p1G"/>
                <outlet property="lblOutofRange" destination="o9j-7e-GhB" id="43H-Hm-S3g"/>
                <outlet property="lblSub1" destination="6gL-bz-HhL" id="gdg-tT-ySO"/>
                <outlet property="lblSub2" destination="3n8-oJ-ZEK" id="JEx-gc-B7W"/>
                <outlet property="lblSub3" destination="4dh-nt-2Jv" id="Vaf-AG-6b5"/>
                <outlet property="lblSub4" destination="2sg-HQ-Vq9" id="Thf-Kp-QmD"/>
                <outlet property="lblSub5" destination="3op-aE-r89" id="lVL-Fs-Y3g"/>
                <outlet property="lblVal01" destination="k6E-O0-5f3" id="EYv-WE-mrd"/>
                <outlet property="lblVal02" destination="R8M-HJ-1xy" id="ksw-fe-6z5"/>
                <outlet property="lblVal03" destination="0Ui-Qh-FJf" id="7Ul-6j-Usa"/>
                <outlet property="lblVal04" destination="X6x-A3-JZM" id="pR5-G2-ztG"/>
                <outlet property="lblVal05" destination="J45-NZ-3Dn" id="GcH-I9-BjV"/>
                <outlet property="lblVal06" destination="udB-gC-VaJ" id="55s-uk-gKu"/>
                <outlet property="lblVal07" destination="ygS-n9-fx2" id="hMc-vH-jEB"/>
                <outlet property="lblVal08" destination="KmX-P9-gUr" id="1s7-dC-n7I"/>
                <outlet property="lblVal09" destination="OMv-Gp-gef" id="TSq-jq-gHe"/>
                <outlet property="lblVal10" destination="5aW-mI-ijL" id="P7R-mM-WIU"/>
                <outlet property="lblVal11" destination="yTe-c7-1HH" id="sjA-Pc-oO2"/>
                <outlet property="lblVal12" destination="PL7-G4-2wZ" id="dSY-tG-OhH"/>
                <outlet property="lblYear" destination="b62-dX-mws" id="135-sU-59y"/>
            </connections>
            <point key="canvasLocation" x="78.985507246376812" y="-79.352678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Back-1" width="18" height="15"/>
        <image name="Forward" width="18" height="15"/>
    </resources>
</document>
